@import "../../variables.module.scss";

.card {
  width: 15vw;
  border: 1px solid $mainColor;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  margin: 2rem;
  text-align: center;
  position: relative;
  background-color: $mainColor;
  color: $textColor;

  @media (max-width: 1550px) {
    width: 19vw;
  }
  @media (max-width: 1175px) {
    width: 22vw;
  }

  a {
    text-decoration: none;
    flex-grow: 1;
  }

  .click-to {
    display: flex;
    flex-direction: column;
    flex-grow: 0;

    .image {
      height: 35vh;

      @media (max-width: 1550px) {
        height: 39vh;
      }
      @media (max-width: 1175px) {
        height: 42vh;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
  .card-name {
    font-size: 1.5rem;
    color: $textColor;
    font-weight: 600;

    overflow: hidden;
    text-overflow: ellipsis;
  }

  .rating {
    display: flex;
    color: $textColor;
    font-size: 1.2rem;
    background-color: $mainColor;
    position: absolute;
    right: 0;
  }

  button {
    width: 100%;
    background-color: #4b7f52;
    height: 35px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 400;
    color: $textColor;

    .btn-icon {
      display: flex;
      margin-left: 5px;
      color: $textColor;
      font-size: 1.2rem;
    }
  }
  .remove {
    background-color: #a31621;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    background-color: $mainColor;
    color: $textColor;
  }

  .genres {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 0.5rem;

    a {
      text-decoration: none;
      color: $textColor;
      flex-grow: 0;
      :hover {
        color: $mainColor;
        background-color: $textColor;
      }
    }

    p {
      border: 1px solid $textColor;
      padding: 0 5px;
      border-radius: 20px;
      margin-top: 0.5rem;
    }
  }
}
